\relax 
\catcode `"\active 
\citation{Dean2008}
\citation{Parashar2010}
\citation{Nascimento}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{Kumar2012}
\citation{Zaharia2008}
\citation{Rasooli2012}
\citation{Sandholm2010}
\citation{3PGCIC}
\citation{Maamar}
\citation{Baldauf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial te\'orico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensibilidade ao contexto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apache Hadoop e escalonamento}{2}}
\citation{FairScheduler}
\citation{CapacityScheduler}
\citation{Kumar2012}
\citation{Tian2009}
\citation{Rasooli2012}
\citation{Isard2009}
\citation{Zaharia2008}
\citation{Chen}
\citation{Zaharia2008}
\citation{Chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ZooKeeper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trabalhos relacionados}{3}}
\citation{Sandholm2010}
\citation{Xie2010}
\citation{Marozzo2012}
\citation{PER-MARE}
\citation{java-api}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coletor de contexto}{4}}
\citation{ZooKeeper}
\citation{fig:zk-usage}
\citation{g5k}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comunica\c c\~ao entre processos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e experimentos parciais}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prepara\c c\~ao do ambiente}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados e an\'alise}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resume of results expressed in seconds.}}{7}}
\newlabel{tab:resumo}{{1}{7}}
\citation{sla}
\citation{...}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Baldauf}{Baldauf et~al. 2007}
\bibcite{Chen}{Chen et~al. 2010}
\bibcite{Dean2008}{Dean and Ghemawat 2008}
\bibcite{g5k}{{Grid 5000} 2013}
\bibcite{CapacityScheduler}{Hadoop 2013a}
\bibcite{FairScheduler}{Hadoop 2013b}
\bibcite{Isard2009}{Isard et~al. 2009}
\bibcite{Kumar2012}{Kumar et~al. 2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\'oximas atividades}{8}}
\bibcite{Maamar}{Maamar et~al. 2006}
\bibcite{Marozzo2012}{Marozzo et~al. 2012}
\bibcite{Nascimento}{Nascimento et~al. 2008}
\bibcite{Parashar2010}{Parashar and Pierson 2010}
\bibcite{Rasooli2012}{Rasooli and Down 2012}
\bibcite{Sandholm2010}{Sandholm and Lai 2010}
\bibcite{3PGCIC}{Steffenel et~al. 2013}
\bibcite{PER-MARE}{{STIC-AmSud} 2014}
\bibcite{Tian2009}{Tian et~al. 2009}
\bibcite{Xie2010}{Xie et~al. 2010}
\bibcite{Zaharia2008}{Zaharia et~al. 2008}
