This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--I'm ignoring Hunt2010's extra "address" field
--line 291 of file sbc-template.bib
You've used 22 entries,
            1935 wiz_defined-function locations,
            627 strings with 8545 characters,
and the built_in function-call counts, 10483 in all, are:
= -- 1054
> -- 448
< -- 21
+ -- 160
- -- 153
* -- 829
:= -- 1727
add.period$ -- 74
call.type$ -- 22
change.case$ -- 184
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 440
empty$ -- 721
format.name$ -- 183
if$ -- 2185
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 113
num.names$ -- 68
pop$ -- 174
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 685
swap$ -- 117
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 309
(There was 1 warning)
