This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--I didn't find a database entry for "java-api"
Warning--I didn't find a database entry for "ZooKeeper"
Warning--I didn't find a database entry for "fig:zk-usage"
Warning--I didn't find a database entry for "sla"
Warning--I didn't find a database entry for "..."
You've used 19 entries,
            1935 wiz_defined-function locations,
            617 strings with 7938 characters,
and the built_in function-call counts, 9119 in all, are:
= -- 917
> -- 390
< -- 18
+ -- 138
- -- 133
* -- 727
:= -- 1502
add.period$ -- 64
call.type$ -- 19
change.case$ -- 159
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 380
empty$ -- 628
format.name$ -- 160
if$ -- 1901
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 98
num.names$ -- 59
pop$ -- 146
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 603
swap$ -- 101
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 269
(There were 5 warnings)
