\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial te\'orico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensibilidade ao contexto}{1}}
\citation{FairScheduler}
\citation{CapacityScheduler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apache Hadoop e escalonamento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ZooKeeper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trabalhos relacionados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{2}}
\citation{PER-MARE}
\citation{java-api}
\citation{ZooKeeper}
\citation{fig:zk-usage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coletor de contexto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comunica\c c\~ao entre processos}{3}}
\citation{g5k}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e experimentos parciais}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prepara\c c\~ao do ambiente}{4}}
\citation{sla}
\citation{...}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados e an\'alise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pr\'oximas atividades}{5}}
