This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--I'm ignoring Hunt2010's extra "address" field
--line 291 of file sbc-template.bib
Warning--I didn't find a database entry for "fig:zk-usage"
Warning--I didn't find a database entry for "sla"
Warning--I didn't find a database entry for "..."
You've used 21 entries,
            1935 wiz_defined-function locations,
            625 strings with 8320 characters,
and the built_in function-call counts, 9918 in all, are:
= -- 1001
> -- 420
< -- 20
+ -- 148
- -- 143
* -- 785
:= -- 1638
add.period$ -- 71
call.type$ -- 21
change.case$ -- 174
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 415
empty$ -- 682
format.name$ -- 172
if$ -- 2065
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 108
num.names$ -- 65
pop$ -- 160
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 651
swap$ -- 109
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 296
(There were 4 warnings)
