This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--I'm ignoring Hunt2010's extra "address" field
--line 291 of file sbc-template.bib
You've used 22 entries,
            1935 wiz_defined-function locations,
            624 strings with 8513 characters,
and the built_in function-call counts, 10576 in all, are:
= -- 1070
> -- 443
< -- 23
+ -- 158
- -- 151
* -- 824
:= -- 1730
add.period$ -- 75
call.type$ -- 22
change.case$ -- 183
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 453
empty$ -- 731
format.name$ -- 183
if$ -- 2221
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 113
num.names$ -- 68
pop$ -- 174
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 686
swap$ -- 126
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 312
(There was 1 warning)
