\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{loan}{\contentsline {section}{\MakeUppercase  {Anexo }A\hspace  {0.5em}-- Resultados da An\IeC {\'a}lise de Casos de Uso}{25}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  A.1~-- }{\ignorespaces An\IeC {\'a}lise dos pincipais Portais da \IeC {\'a}rea de Inform\IeC {\'a}tica de institui\IeC {\c c}\IeC {\~o}es federias}}{25}{figure.1.1}}
\newlabel{fig:CASOSDEUSO}{{A.1}{25}{Análise dos pincipais Portais da área de Informática de instituições federias}{figure.1.1}{}}
\@setckpt{capitulos/anexob}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{24}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{3}
}
