\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{16}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configura\IeC {\c c}\IeC {\~a}o do ambiente de execu\IeC {\c c}\IeC {\~a}o}{16}{section.3.1}}
\citation{Maven}
\citation{protobuff}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Altera\IeC {\c c}\IeC {\~a}o e compila\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo fonte}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudo da arquitetura do \emph  {Apache Hadoop}}{19}{section.3.3}}
\citation{IDEA}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1~-- }{\ignorespaces Diagrama de classe com as principais classes que comp\IeC {\~o}em o \emph  {FairScheduler}}}{20}{figure.3.1}}
\newlabel{fig:Diagrama de Classes}{{3.1}{20}{Diagrama de classe com as principais classes que compõem o \emph {FairScheduler}}{figure.3.1}{}}
\@setckpt{capitulos/desenvolvimento}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
