\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Apache}
\citation{Nutch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{8}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hadoop}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arquitetura geral do \emph  {Apache Hadoop}}{8}{subsection.2.1.1}}
\citation{HDFS}
\citation{YARN}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1~-- }{\ignorespaces Arquitetura geral do \emph  {Apache Hadoop}}}{9}{figure.2.1}}
\newlabel{fig:ArqGeral}{{2.1}{9}{Arquitetura geral do \emph {Apache Hadoop}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}HDFS}{9}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}YARN}{9}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2~-- }{\ignorespaces Arquitetura geral do HDFS \citep  {HDFS}}}{10}{figure.2.2}}
\newlabel{fig:ArqHDFS}{{2.2}{10}{Arquitetura geral do HDFS \cite {HDFS}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.3~-- }{\ignorespaces Arquitetura geral do YARN \citep  {YARN}}}{10}{figure.2.3}}
\newlabel{fig:ArqYARN}{{2.3}{10}{Arquitetura geral do YARN \cite {YARN}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Configura\IeC {\c c}\IeC {\~a}o do ambiente de execu\IeC {\c c}\IeC {\~a}o do \emph  {Hadoop}}{10}{subsection.2.1.2}}
\citation{Zakaria}
\citation{Baldauf}
\citation{Manuele}
\citation{Dey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\emph  {MapReduce}}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensibilidade ao contexto}{11}{section.2.2}}
\citation{Manuele}
\citation{FairScheduler}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Escalonadores para Hadoop}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\emph  {Hadoop Internal Scheduler}}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\emph  {Fair Scheduler}}{12}{subsection.2.3.2}}
\citation{CASH}
\citation{LATE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\emph  {Capacity Scheduler}}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos relacionados}{13}{section.2.4}}
\citation{DMRSHW}
\citation{SAMR}
\citation{COSHH}
\citation{Quincy}
\citation{IMRPDPHHC}
\@setckpt{capitulos/fundamentacao}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
