\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{loap}{\contentsline {section}{\MakeUppercase  {Ap{\^e}ndice }A\hspace  {0.5em}-- Grafos gerados referentes ao \emph  {ResourceManager}}{24}{appendix.A}}
\newlabel{chap:ApendA}{{A}{24}{Grafos gerados referentes ao \emph {ResourceManager}}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  A.1~-- }{\ignorespaces M\IeC {\'a}quina de estados do RMNode}}{24}{figure.A.1}}
\newlabel{fig:RMNode}{{A.1}{24}{M치quina de estados do RMNode}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  A.2~-- }{\ignorespaces M\IeC {\'a}quina de estados do RMContainer}}{25}{figure.A.2}}
\newlabel{fig:RMContainer}{{A.2}{25}{M치quina de estados do RMContainer}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  A.3~-- }{\ignorespaces M\IeC {\'a}quina de estados do RMAppAttempt}}{26}{figure.A.3}}
\newlabel{fig:RMAppAttempt}{{A.3}{26}{M치quina de estados do RMAppAttempt}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  A.4~-- }{\ignorespaces M\IeC {\'a}quina de estados do RMApp}}{27}{figure.A.4}}
\newlabel{fig:RMApp}{{A.4}{27}{M치quina de estados do RMApp}{figure.A.4}{}}
\@setckpt{capitulos/grafosRM}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
