\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{16}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configura\IeC {\c c}\IeC {\~a}o do ambiente de execu\IeC {\c c}\IeC {\~a}o}{16}{section.3.1}}
\citation{Maven}
\citation{protobuff}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compila\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo fonte e utiliza\IeC {\c c}\IeC {\~a}o de um escalonador b\IeC {\'a}sico}{18}{section.3.2}}
\citation{IDEA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudo da arquitetura do \emph  {Apache Hadoop}}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1~-- }{\ignorespaces Diagrama de classe com as principais classes que comp\IeC {\~o}em o \emph  {FairScheduler}}}{20}{figure.3.1}}
\newlabel{fig:Diagrama de Classes}{{3.1}{20}{Diagrama de classe com as principais classes que compõem o \emph {FairScheduler}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2~-- }{\ignorespaces M\IeC {\'a}quina de estados do RMAppAttempt}}{22}{figure.3.2}}
\newlabel{fig:RMAppAttempt}{{3.2}{22}{Máquina de estados do RMAppAttempt\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.3~-- }{\ignorespaces M\IeC {\'a}quina de estados do RMContainer}}{23}{figure.3.3}}
\newlabel{fig:RMContainer}{{3.3}{23}{Máquina de estados do RMContainer\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.4~-- }{\ignorespaces M\IeC {\'a}quina de estados do RMApp}}{24}{figure.3.4}}
\newlabel{fig:RMApp}{{3.4}{24}{Máquina de estados do RMApp\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.5~-- }{\ignorespaces M\IeC {\'a}quina de estados do RMNode}}{25}{figure.3.5}}
\newlabel{fig:RMNode}{{3.5}{25}{Máquina de estados do RMNode\relax }{figure.3.5}{}}
\@setckpt{capitulos/metodologia}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
