\select@language {brazilian}
\addvspace {0\p@ }
\select@language {english}
\addvspace {0\p@ }
\select@language {brazilian}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 2.1~-- }{\ignorespaces Arquitetura geral do Apache Hadoop}}{13}{figure.2.1}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.2~-- }{\ignorespaces Arquitetura geral do HDFS \citep {HDFS}}}{14}{figure.2.2}
\contentsline {figure}{\numberline {Figura\nobreakspace 2.3~-- }{\ignorespaces Arquitetura geral do YARN \citep {YARN}}}{15}{figure.2.3}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {Figure\nobreakspace 3.1~-- }{\ignorespaces ResourceManager Component Diagram \citep {HortonRM}}}{25}{figure.3.1}
\contentsline {figure}{\numberline {Figure\nobreakspace 3.2~-- }{\ignorespaces NodeManager Component Diagram \citep {HortonNM}}}{27}{figure.3.2}
\contentsline {figure}{\numberline {Figure\nobreakspace 3.3~-- }{\ignorespaces Class Diagram with the main CapacityScheduler classes}}{28}{figure.3.3}
\contentsline {figure}{\numberline {Figure\nobreakspace 3.4~-- }{\ignorespaces Class Diagram with the main RM components}}{29}{figure.3.4}
\contentsline {figure}{\numberline {Figure\nobreakspace 3.5~-- }{\ignorespaces Flow of operations for resource granting}}{33}{figure.3.5}
\contentsline {figure}{\numberline {Figure\nobreakspace 3.6~-- }{\ignorespaces Flow of operations for resource granting}}{34}{figure.3.6}
\contentsline {figure}{\numberline {Figure\nobreakspace 3.7~-- }{\ignorespaces Flow of operations for resource granting}}{36}{figure.3.7}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {Figure\nobreakspace 4.1~-- }{\ignorespaces Cluster memory available on default and collector implementation}}{39}{figure.4.1}
\contentsline {figure}{\numberline {Figure\nobreakspace 4.2~-- }{\ignorespaces Cluster cores available on default and collector implementation}}{40}{figure.4.2}
\contentsline {figure}{\numberline {Figure\nobreakspace 4.3~-- }{\ignorespaces Container assignment with default configuration}}{42}{figure.4.3}
\contentsline {figure}{\numberline {Figure\nobreakspace 4.4~-- }{\ignorespaces Container assignment with the improved configuration}}{43}{figure.4.4}
\contentsline {figure}{\numberline {Figure\nobreakspace 4.5~-- }{\ignorespaces Container assignment with the simulated heterogeneous environment}}{45}{figure.4.5}
\addvspace {0\p@ }
\addvspace {0\p@ }
