\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{Hadoop}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{HDFS}
\citation{YARN}
\citation{HortonRM}
\citation{HortonNM}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@input{capitulos/introducao.aux}
\@input{capitulos/fundamentacao.aux}
\@input{capitulos/desenvolvimento.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusao.aux}
\bibstyle{abnt}
\bibdata{referencias/referencias}
\bibcite{Hadoop}{{1}{2013}{{Apache Hadoop}}{{Apache Hadoop}}}
\bibcite{Nutch}{{2}{2013}{{Apache Nutch}}{{Apache Nutch}}}
\bibcite{Baldauf}{{3}{2007}{{BALDAUF; DUSTDAR; ROSENBERG}}{{BALDAUF; DUSTDAR; ROSENBERG}}}
\bibcite{SAMR}{{4}{2010}{{CHEN et~al.}}{{CHEN; ZHANG; GUO; DENG; GUO}}}
\bibcite{Dean}{{5}{2004}{{DEAN; GHEMAWAT}}{{DEAN; GHEMAWAT}}}
\bibcite{Dey}{{6}{2001}{{DEY}}{{DEY}}}
\bibcite{FairScheduler}{{7}{2013}{{Fair Scheduler}}{{Fair Scheduler}}}
\bibcite{HDFS}{{8}{2013a}{{HADOOP}}{{HADOOP}}}
\bibcite{YARN}{{9}{2013b}{{HADOOP}}{{HADOOP}}}
\bibcite{HadoopWizard}{{10}{2014}{{HadoopWizard}}{{HadoopWizard}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{44}{chapter*.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibcite{HortonRM}{{11}{2014a}{{HortonWorks}}{{HortonWorks}}}
\bibcite{HortonNM}{{12}{2014b}{{HortonWorks}}{{HortonWorks}}}
\bibcite{Quincy}{{13}{2009}{{ISARD et~al.}}{{ISARD; PRABHAKARAN; CURREY; WIEDER; TALWAR; GOLDBERG}}}
\bibcite{IDEA}{{14}{2013}{{jetBrains}}{{jetBrains}}}
\bibcite{Collector}{{15}{2013}{{Kirsch-Pinheiro, M.}}{{Kirsch-Pinheiro, M.}}}
\bibcite{CASH}{{16}{2012}{{KUMAR et~al.}}{{KUMAR; KONISHETTY; VORUGANTI; RAO}}}
\bibcite{MXBean}{{17}{2014}{{Oracle}}{{Oracle}}}
\bibcite{COSHH}{{18}{2012}{{RASOOLI; DOWN}}{{RASOOLI; DOWN}}}
\bibcite{DMRSHW}{{19}{2009}{{TIAN et~al.}}{{TIAN; ZHOU; HE; ZHA}}}
\bibcite{IMRPDPHHC}{{20}{2010}{{XIE et~al.}}{{XIE; RUAN; DING; TIAN; MAJORS; MANZANARES; YIN; QIN}}}
\bibcite{LATE}{{21}{2008}{{ZAHARIA et~al.}}{{ZAHARIA; KONWINSKI; JOSEPH; KATZ; STOICA}}}
\@writefile{toc}{\contentsline {chapter}{Ap{\^e}ndices}{47}{section*.7}}
\@input{capitulos/grafosRM.aux}
\@input{capitulos/confg5k.aux}
\@input{capitulos/confcomp.aux}
\@input{capitulos/logexample.aux}
\@input{capitulos/codechanges.aux}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
