\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Sensibilidade ao Contexto}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Hadoop}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arquitetura geral do \emph {Apache Hadoop}}{13}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}HDFS}{14}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}YARN}{15}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Configura\IeC {\c c}\IeC {\~a}o do ambiente de execu\IeC {\c c}\IeC {\~a}o do Hadoops}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}MapReduce}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}ZooKeeper}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Hadoop Schedulers}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Related work}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Development}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Understanding Apache Hadoop internals}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Code structure and class diagrams}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}State machines}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Understanding Hadoop allocation pattern}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Experiment}{28}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Employed methods, procedures and scenarios}{28}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Results and interpretation}{29}{subsubsection.3.2.1.2}
\contentsline {section}{\numberline {3.3}Context-aware scheduling}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Collector description}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Collector integration with Hadoop}{33}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Experiments and Results}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Collector integration test}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hardware and Software configuration}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Procedures}{35}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Results and interpretation}{36}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Original CapacityScheduler X Context-aware CapacityScheduler}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hardware and Software configuration}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Procedures}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results and interpretation}{38}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Heterogeneity simulation}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware and Software configuration}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Procedures}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results and interpretation}{41}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{43}{chapter.5}
\contentsline {chapter}{Refer{\^e}ncias}{44}{chapter*.6}
\contentsline {chapter}{Ap{\^e}ndices}{47}{section*.7}
