\select@language {brazilian}
\addvspace {0\p@ }
\addvspace {0\p@ }
\select@language {english}
\addvspace {0\p@ }
\select@language {brazilian}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {Figure\nobreakspace 2.1~-- }{\ignorespaces General Apache Hadoop architecture}}{13}{figure.2.1}
\contentsline {figure}{\numberline {Figure\nobreakspace 2.2~-- }{\ignorespaces General HDFS architecture \citep {HDFS}}}{13}{figure.2.2}
\contentsline {figure}{\numberline {Figure\nobreakspace 2.3~-- }{\ignorespaces General YARN architecture \citep {YARN}}}{14}{figure.2.3}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {Figure\nobreakspace 3.1~-- }{\ignorespaces ResourceManager Component Diagram \citep {HortonRM}}}{21}{figure.3.1}
\contentsline {figure}{\numberline {Figure\nobreakspace 3.2~-- }{\ignorespaces NodeManager Component Diagram \citep {HortonNM}}}{23}{figure.3.2}
\contentsline {figure}{\numberline {Figure\nobreakspace 3.3~-- }{\ignorespaces Class Diagram with the main CapacityScheduler classes}}{24}{figure.3.3}
\contentsline {figure}{\numberline {Figure\nobreakspace 3.4~-- }{\ignorespaces Class Diagram with the main RM components}}{25}{figure.3.4}
\contentsline {figure}{\numberline {Figure\nobreakspace 3.5~-- }{\ignorespaces Flow of operations for resource granting}}{29}{figure.3.5}
\contentsline {figure}{\numberline {Figure\nobreakspace 3.6~-- }{\ignorespaces Flow of operations for resource granting}}{30}{figure.3.6}
\contentsline {figure}{\numberline {Figure\nobreakspace 3.7~-- }{\ignorespaces Flow of operations for resource granting}}{33}{figure.3.7}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {Figure\nobreakspace 4.1~-- }{\ignorespaces Cluster memory available on default and collector implementation}}{35}{figure.4.1}
\contentsline {figure}{\numberline {Figure\nobreakspace 4.2~-- }{\ignorespaces Cluster cores available on default and collector implementation}}{36}{figure.4.2}
\contentsline {figure}{\numberline {Figure\nobreakspace 4.3~-- }{\ignorespaces Container assignment with default configuration}}{38}{figure.4.3}
\contentsline {figure}{\numberline {Figure\nobreakspace 4.4~-- }{\ignorespaces Container assignment with the improved configuration}}{39}{figure.4.4}
\contentsline {figure}{\numberline {Figure\nobreakspace 4.5~-- }{\ignorespaces Container assignment with the simulated heterogeneous environment}}{41}{figure.4.5}
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {figure}{\numberline {Figure\nobreakspace A.1~-- }{\ignorespaces RMNode's state machine}}{44}{figure.A.1}
\contentsline {figure}{\numberline {Figure\nobreakspace A.2~-- }{\ignorespaces RMContainer's state machine}}{45}{figure.A.2}
\contentsline {figure}{\numberline {Figure\nobreakspace A.3~-- }{\ignorespaces RMAppAttempt's state machine}}{46}{figure.A.3}
\contentsline {figure}{\numberline {Figure\nobreakspace A.4~-- }{\ignorespaces RMApp's state machine}}{47}{figure.A.4}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
