\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Objective}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Foundations and Literature Review}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Hadoop}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Apache Hadoop Architecture}{12}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}HDFS}{13}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}YARN}{14}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}Hadoop execution environment configuration}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}MapReduce}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Context-awareness}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Hadoop Schedulers}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hadoop Internal Scheduler}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Fair Scheduler}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Capacity Scheduler}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Related work}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Development}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Understanding Apache Hadoop internals}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Code structure and class diagrams}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}State machines}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Understanding Hadoop allocation pattern}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Experiment}{27}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Employed methods, procedures and scenarios}{27}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Results and interpretation}{28}{subsubsection.3.2.1.2}
\contentsline {section}{\numberline {3.3}Context-aware scheduling}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Collector description}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Collector integration with Hadoop}{32}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Experiments and Results}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Collector integration test}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hardware and Software configuration}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Procedures}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Results and interpretation}{35}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Original CapacityScheduler X Context-aware CapacityScheduler}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hardware and Software configuration}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Procedures}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Results and interpretation}{37}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Heterogeneity simulation}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware and Software configuration}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Procedures}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results and interpretation}{40}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{42}{chapter.5}
\contentsline {chapter}{Appendix}{43}{section*.7}
