\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IDEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{20}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding Apache Hadoop internals}{20}{section.3.1}}
\newlabel{sec:grafo}{{3.1}{20}{Understanding Apache Hadoop internals}{section.3.1}{}}
\citation{HortonRM}
\citation{HortonRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Code structure and class diagrams}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.1~-- }{\ignorespaces ResourceManager Component Diagram \citep  {HortonRM}}}{21}{figure.3.1}}
\newlabel{fig:RMHorton}{{3.1}{21}{ResourceManager Component Diagram \cite {HortonRM}}{figure.3.1}{}}
\citation{HortonNM}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.2~-- }{\ignorespaces NodeManager Component Diagram \citep  {HortonNM}}}{23}{figure.3.2}}
\newlabel{fig:NMHorton}{{3.2}{23}{NodeManager Component Diagram \cite {HortonNM}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.3~-- }{\ignorespaces Class Diagram with the main CapacityScheduler classes}}{24}{figure.3.3}}
\newlabel{fig:SchedCD}{{3.3}{24}{Class Diagram with the main CapacityScheduler classes}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.4~-- }{\ignorespaces Class Diagram with the main RM components}}{25}{figure.3.4}}
\newlabel{fig:RMComponents}{{3.4}{25}{Class Diagram with the main RM components}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}State machines}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Understanding Hadoop allocation pattern}{26}{section.3.2}}
\newlabel{sec:alloc}{{3.2}{26}{Understanding Hadoop allocation pattern}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Experiment}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Employed methods, procedures and scenarios}{27}{subsubsection.3.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.1~-- }{\ignorespaces RM memory allocation pattern experiment results}}{28}{table.3.1}}
\newlabel{tab:memory allocation}{{3.1}{28}{RM memory allocation pattern experiment results}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Results and interpretation}{28}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.5~-- }{\ignorespaces Flow of operations for resource granting}}{29}{figure.3.5}}
\newlabel{fig:fluxoAllocation}{{3.5}{29}{Flow of operations for resource granting}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.6~-- }{\ignorespaces Flow of operations for resource granting}}{30}{figure.3.6}}
\newlabel{fig:fluxoAllocation2}{{3.6}{30}{Flow of operations for resource granting}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Context-aware scheduling}{30}{section.3.3}}
\citation{Collector}
\citation{MXBean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collector description}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Collector integration with Hadoop}{32}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.7~-- }{\ignorespaces Flow of operations for resource granting}}{33}{figure.3.7}}
\newlabel{fig:collectorflow}{{3.7}{33}{Flow of operations for resource granting}{figure.3.7}{}}
\@setckpt{capitulos/desenvolvimento}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
