\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dey}
\citation{Maamar}
\citation{Baldauf}
\citation{Nutch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos e Revis\IeC {\~a}o de Literatura}{12}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:fundamentacao}{{2}{12}{Fundamentos e Revisão de Literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensibilidade ao Contexto}{12}{section.2.1}}
\newlabel{sec:ctx}{{2.1}{12}{Sensibilidade ao Contexto}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadoop}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitetura geral do \emph  {Apache Hadoop}}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1~-- }{\ignorespaces Arquitetura geral do Apache Hadoop}}{13}{figure.2.1}}
\newlabel{fig:ArquiteturaHadoop}{{2.1}{13}{Arquitetura geral do Apache Hadoop}{figure.2.1}{}}
\citation{BookHadoop}
\citation{HDFS}
\citation{Vavilapalli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}HDFS}{14}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.2~-- }{\ignorespaces Arquitetura geral do HDFS \citep  {HDFS}}}{14}{figure.2.2}}
\newlabel{fig:ArqHDFS}{{2.2}{14}{Arquitetura geral do HDFS \cite {HDFS}}{figure.2.2}{}}
\citation{YARN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}YARN}{15}{subsubsection.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.3~-- }{\ignorespaces Arquitetura geral do YARN \citep  {YARN}}}{15}{figure.2.3}}
\newlabel{fig:ArqYARN}{{2.3}{15}{Arquitetura geral do YARN \cite {YARN}}{figure.2.3}{}}
\citation{Dean}
\citation{BookHadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Configura\IeC {\c c}\IeC {\~a}o do ambiente de execu\IeC {\c c}\IeC {\~a}o do Hadoops}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MapReduce}{16}{section.2.3}}
\citation{Hunt2010}
\citation{BookHadoop}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ZooKeeper}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Escalonadores para o Hadoop}{17}{section.2.5}}
\newlabel{sec:HadSched}{{2.5}{17}{Escalonadores para o Hadoop}{section.2.5}{}}
\citation{FairScheduler}
\citation{CapacityScheduler}
\citation{CASH}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{18}{section.2.6}}
\citation{DMRSHW}
\citation{COSHH}
\citation{LATE}
\citation{SAMR}
\citation{Quincy}
\citation{IMRPDPHHC}
\citation{Sandholm}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TABELA}{22}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1~-- }{\ignorespaces tabela de casos}}{22}{table.2.1}}
\newlabel{tab:memory allocation}{{2.1}{22}{tabela de casos}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2~-- }{\ignorespaces tabela de testes}}{23}{table.2.2}}
\newlabel{tab:memory allocation2}{{2.2}{23}{tabela de testes}{table.2.2}{}}
\@setckpt{capitulos/fundamentacao}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
