\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Apache}
\citation{Nutch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations and Literature Review}{12}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:fundamentacao}{{2}{12}{Foundations and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hadoop}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Apache Hadoop Architecture}{12}{subsection.2.1.1}}
\citation{HDFS}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.1~-- }{\ignorespaces General Apache Hadoop architecture}}{13}{figure.2.1}}
\newlabel{fig:ArqGeral}{{2.1}{13}{General Apache Hadoop architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}HDFS}{13}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.2~-- }{\ignorespaces General HDFS architecture \citep  {HDFS}}}{13}{figure.2.2}}
\newlabel{fig:ArqHDFS}{{2.2}{13}{General HDFS architecture \cite {HDFS}}{figure.2.2}{}}
\citation{YARN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}YARN}{14}{subsubsection.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  2.3~-- }{\ignorespaces General YARN architecture \citep  {YARN}}}{14}{figure.2.3}}
\newlabel{fig:ArqYARN}{{2.3}{14}{General YARN architecture \cite {YARN}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hadoop execution environment configuration}{14}{subsection.2.1.2}}
\newlabel{sec:envconfig}{{2.1.2}{14}{Hadoop execution environment configuration}{subsection.2.1.2}{}}
\citation{Manuele}
\citation{Dey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MapReduce}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context-awareness}{15}{section.2.2}}
\newlabel{sec:ctx}{{2.2}{15}{Context-awareness}{section.2.2}{}}
\citation{Zakaria}
\citation{Baldauf}
\citation{Manuele}
\citation{FairScheduler}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hadoop Schedulers}{16}{section.2.3}}
\newlabel{sec:Hadoop Schedulers}{{2.3}{16}{Hadoop Schedulers}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hadoop Internal Scheduler}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fair Scheduler}{16}{subsection.2.3.2}}
\citation{CASH}
\citation{LATE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Capacity Scheduler}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related work}{17}{section.2.4}}
\citation{DMRSHW}
\citation{SAMR}
\citation{COSHH}
\citation{Quincy}
\citation{IMRPDPHHC}
\@setckpt{capitulos/fundamentacao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
