\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{loap}{\contentsline {section}{\MakeUppercase  {Ap{\^e}ndice }A\hspace  {0.5em}-- Generated ResourceManager Graphs}{49}{appendix.A}}
\newlabel{chap:ApendA}{{A}{49}{Generated ResourceManager Graphs}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  A.1~-- }{\ignorespaces RMNode's state machine}}{49}{figure.A.1}}
\newlabel{fig:RMNode}{{A.1}{49}{RMNode's state machine}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  A.2~-- }{\ignorespaces RMContainer's state machine}}{50}{figure.A.2}}
\newlabel{fig:RMContainer}{{A.2}{50}{RMContainer's state machine}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  A.3~-- }{\ignorespaces RMAppAttempt's state machine}}{51}{figure.A.3}}
\newlabel{fig:RMAppAttempt}{{A.3}{51}{RMAppAttempt's state machine}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  A.4~-- }{\ignorespaces RMApp's state machine}}{52}{figure.A.4}}
\newlabel{fig:RMApp}{{A.4}{52}{RMApp's state machine}{figure.A.4}{}}
\@setckpt{capitulos/grafosRM}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{21}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
