\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DocsJoomla}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{18}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instala\IeC {\c c}\IeC {\~a}o e testes de extens\IeC {\~o}es no CMS Joomla}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Justificativa e Objetivos}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodologia Aplicada}{18}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1~-- }{\ignorespaces Exemplo de componentes na \IeC {\'a}rea principal da interface administrativa}}{19}{figure.3.1}}
\newlabel{fig:JOOMLA}{{3.1}{19}{Exemplo de componentes na área principal da interface administrativa}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resultados Alcan\IeC {\c c}ados}{19}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3.1~-- }{\ignorespaces Principais caracter\IeC {\'\i }sticas das extens\IeC {\~o}es de leitura de RSS do CMS Joomla}}{21}{table.3.1}}
\newlabel{tab}{{3.1}{21}{Principais características das extensões de leitura de RSS do CMS Joomla}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desmembramento do Portal da Inform\IeC {\'a}tica}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Justificativa e Objetivos}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metodologia Aplicada}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultados Alcan\IeC {\c c}ados}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Avalia\IeC {\c c}\IeC {\~a}o e inser\IeC {\c c}\IeC {\~a}o das extens\IeC {\~o}es selecionadas}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Justificativa e Objetivos}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metodologia Aplicada}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultados Alcan\IeC {\c c}ados}{22}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2~-- }{\ignorespaces Exemplo de \emph  {feed} no Portal da Inform\IeC {\'a}tica do Curso de Sistemas de Informa\IeC {\c c}\IeC {\~a}o}}{23}{figure.3.2}}
\newlabel{fig:Noticias-si}{{3.2}{23}{Exemplo de \emph {feed} no Portal da Informática do Curso de Sistemas de Informação}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calend\IeC {\'a}rios}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Justificativa e Objetivos}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Metodologia Aplicada}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resultados Encontrados}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extens\IeC {\~o}es do Joomla para Calend\IeC {\'a}rios}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Justificativa}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Metodologia Aplicada}{25}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.3~-- }{\ignorespaces Componente Scheduler}}{25}{figure.3.3}}
\newlabel{fig:Scheduler}{{3.3}{25}{Componente Scheduler}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.4~-- }{\ignorespaces Componente GCalendar}}{26}{figure.3.4}}
\newlabel{fig:GCalendar}{{3.4}{26}{Componente GCalendar}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Resultados Alcan\IeC {\c c}ados}{27}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solu\IeC {\c c}\IeC {\~o}es individuais}{27}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Justificativa e Objetivos}{27}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Metodologia}{27}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.5~-- }{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o da extens\IeC {\~a}o GCalendar com os m\IeC {\'o}dulos GCalendar Overview e GCalendar Upcoming}}{28}{figure.3.5}}
\newlabel{fig:GCalendar apresentacao}{{3.5}{28}{Visualização da extensão GCalendar com os módulos GCalendar Overview e GCalendar Upcoming}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.6~-- }{\ignorespaces Tipo de data da planilha TGs}}{30}{figure.3.6}}
\newlabel{fig:PlanilhaData}{{3.6}{30}{Tipo de data da planilha TGs}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.7~-- }{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de upload de pdf no Google Drive}}{31}{figure.3.7}}
\newlabel{fig:GDriveOptions}{{3.7}{31}{Opções de upload de pdf no Google Drive}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Resultados Alcan\IeC {\c c}ados}{32}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Avalia\IeC {\c c}\IeC {\~a}o com os Usu\IeC {\'a}rios}{32}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Justificativa}{32}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Metodologia}{32}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Resultados Alcan\IeC {\c c}ados}{32}{subsection.3.7.3}}
\@setckpt{capitulos/metodologia}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{2}
}
