\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{34}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:Experiments and Results}{{4}{34}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collector integration test}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware and Software configuration}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procedures}{34}{subsection.4.1.2}}
\citation{HadoopWizard}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4.1~-- }{\ignorespaces Resources available on original and context-aware CapacityScheduler}}{35}{table.4.1}}
\newlabel{tab:experiments}{{4.1}{35}{Resources available on original and context-aware CapacityScheduler}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results and interpretation}{35}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.1~-- }{\ignorespaces Cluster memory available on default and collector implementation}}{35}{figure.4.1}}
\newlabel{fig:experiment2}{{4.1}{35}{Cluster memory available on default and collector implementation}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.2~-- }{\ignorespaces Cluster cores available on default and collector implementation}}{36}{figure.4.2}}
\newlabel{fig:experiment3}{{4.2}{36}{Cluster cores available on default and collector implementation}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Original CapacityScheduler X Context-aware CapacityScheduler}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware and Software configuration}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procedures}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results and interpretation}{37}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.3~-- }{\ignorespaces Container assignment with default configuration}}{38}{figure.4.3}}
\newlabel{fig:ganttDefault}{{4.3}{38}{Container assignment with default configuration}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.4~-- }{\ignorespaces Container assignment with the improved configuration}}{39}{figure.4.4}}
\newlabel{fig:ganttImproved}{{4.4}{39}{Container assignment with the improved configuration}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heterogeneity simulation}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware and Software configuration}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procedures}{40}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results and interpretation}{40}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.5~-- }{\ignorespaces Container assignment with the simulated heterogeneous environment}}{41}{figure.4.5}}
\newlabel{fig:ganttSimulation}{{4.5}{41}{Container assignment with the simulated heterogeneous environment}{figure.4.5}{}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
